{
  "name": "next-starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "dotenv": "8.2.0",
    "dotenv-webpack": "1.7.0",
    "express": "4.17.1",
    "isomorphic-unfetch": "3.0.0",
    "js-cookie": "2.2.1",
    "lodash": "4.17.15",
    "mdi-react": "5.4.0",
    "next": "11.1.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-ga": "2.7.0",
    "react-redux": "7.2.0",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "uuid": "7.0.3"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "babel-plugin-emotion": "10.0.29",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "husky": "4.2.3",
    "prettier": "2.0.2",
    "pretty-quick": "2.0.1"
  }
}
